<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Para Meu Amor</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #ffe6e6;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 1s ease-out, transform 1s ease-out;
      }
      .show {
        opacity: 1;
        transform: translateY(0);
      }
      h1 {
        color: #d63384;
      }
      h2 {
        color: #bf1650;
      }
      p {
        font-size: 18px;
        color: #333;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
      }
      .gallery img {
        width: 100%;
        max-width: 300px;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid #d63384;
      }
      .gallery-small img {
        width: 90px;
        height: 90px;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid #d63384;
      }
      .gallery-medium img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid #d63384;
      }
      .gallery-big img {
        width: 100%;
        max-width: 500px;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid #d63384;
      }
      .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- <audio autoplay loop>
      <source src="./songs/princesinhaMandona.mp3" type="audio/mpeg" />
      Seu navegador não suporta áudio HTML5.
    </audio> -->
    <button onclick="document.getElementById('bg-music').play()">Tocar Música</button>
    <button onclick="document.getElementById('bg-music').pause()">Parar Música</button>
    <audio id="bg-music" loop>
      <source src="./songs/princesinhaMandona.mp3" type="audio/mpeg" />
      Seu navegador não suporta áudio HTML5.
    </audio>

    <div class="container">
      <h1>Para Karol, ou melhor minha alma gêmea</h1>
      <p>
        Desde que te conheci, minha vida tem sido repleta de momentos incríveis. Cada riso, cada
        abraço e cada momento ao seu lado são preciosos para mim.
      </p>
      <p>Ou melhor, desde que te conheci pessoalmente, pois antes eu só ganhava bolos kkkkk</p>
      <div class="gallery-big">
        <img src="./images/primeiroDate.jpg" alt="Primeiro presente" />
      </div>
      <p>
        Mas ainda bem que não desistimos de fazer esse date acontecer, pois foi o melhor encontro da
        minha vida. Nunca senti uma emoção tão forte, uma conexão inexplicável, como algo de outras
        vidas.
      </p>
    </div>

    <div class="container">
      <div class="flex">
        <div class="gallery-small">
          <img src="./images/kitkat.png" alt="Primeiro presente" />
        </div>
        <h2>Nosso Primeiro Encontro</h2>
        <div class="gallery-small">
          <img src="./images/kitkat.png" alt="Primeiro presente" />
        </div>
      </div>
      <p>
        A primeira vez que nos vimos, senti algo especial. Foi o início de uma linda jornada juntos.
        Estávamos tão intimos um do outro, como se já nos conhecessemos há anos, conversamos muito,
        apesar da minha ENORME timidez vc me deixou muito confortável, e me fez apaixonar pelo seu
        jeito amoroso, ciumento e bem humorado. Servindo carne na minha boca como se já fossemos
        namorados kkkk!
      </p>
      <div class="gallery-medium">
        <img src="./images/severino.jpeg" alt="Bar" />
      </div>
    </div>

    <div class="container">
      <div class="flex">
        <div class="gallery-small">
          <img src="./images/euTeAmo.jpg" alt="Primeiro Eu Te Amo" />
        </div>
        <h2>O Primeiro Eu Te Amo</h2>
        <div class="gallery-small">
          <img src="./images/euTeAmo.jpg" alt="Primeiro Eu Te Amo" />
        </div>
      </div>
      <p>
        Assim como o primeiro beijo, foi vc que disse o primeiro Eu Te Amo, 3 dias após ter me visto
        pela primeira vez kkkkkk. Fazendo o meu coração disparar como nunca antes, e sentindo de
        verdade que o sentimento que eu estava sentindo estava sendo recíproco. E me fazendo ter
        certeza que era algo que eu precisava investir com todas as minhas forças!
      </p>
      <!-- <div class="gallery">
        <img src="sua-imagem2.jpg" alt="Viagem inesquecível 1" />
        <img src="sua-imagem3.jpg" alt="Viagem inesquecível 2" />
      </div> -->
    </div>

    <div class="container">
      <h2>O Nosso Segundo Encontro</h2>
      <p>
        Como não somos nem um pouco emocionados... No fim de semana seguinte te levei para um
        encontro bem leve, que foi conhecer minha família toda kkkkk, ainda ajudou trabalhando kkkkk
        Perdão por isso, e muito, muito, muito obrigado por ter ido me fazendo companhia com o seu
        sorriso perfeito!
      </p>
      <div class="gallery-big">
        <img src="./images/segundoDate.jpg" alt="Segundo Date" />
        <img src="./images/terceiroDate.jpg" alt="Terceiro Date" />
      </div>
    </div>

    <div class="container">
      <h2>10/02/2023</h2>
      <div class="gallery-big">
        <img src="./images/pedido.jpg" alt="Viagem inesquecível 1" />
      </div>
      <p>
        Um dos dias que mais fiquei ansioso na vida! Enfim vc me disse que estava pronta para ser
        pedida em namoro (pois eu disse que queria te namorar desde o priomeiro dia kkkk). Então
        preparei algo simples mas romântico para finalmente selar nosso namoro com uma aliança.
        Deixei tudo preparado no meu quarto, te busquei na aula e voltei tremendo com medo de
        recusar (no fundo eu já sabia que aceitaria, mas ainda tinha medo kkkk). Então que apareceu
        o inimigo da minha ansiedade, seu all star (carinha brava)... Te disse para ir tirar o tênis
        ums 10x para ficar mais confortável kkkk e então, após já estar brava comigo, finalmente
        foi, e viu minha surpresa... ficou super feliz e disse SIM!!! O que me fez ser o homem mais
        feliz do mundo, pois estava oficialmente namorando com a mulher dos meus sonhos!
      </p>
      <div class="gallery-big">
        <!-- <img src="./images/pedido.jpg" alt="Viagem inesquecível 1" /> -->
        <img src="./images/pedido2.jpg" alt="Viagem inesquecível 2" />
      </div>
    </div>

    <div class="container">
      <h2>Momentos Felizes</h2>
      <p>Cada pequeno momento ao seu lado se torna uma grande lembrança.</p>
      <div class="gallery">
        <img src="sua-imagem4.jpg" alt="Momento feliz 1" />
        <img src="sua-imagem5.jpg" alt="Momento feliz 2" />
        <img src="sua-imagem6.jpg" alt="Momento feliz 3" />
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const containers = document.querySelectorAll(".container");
        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.classList.add("show");
              }
              // else{
              //   entry.target.classList.remove("show");
              // }
            });
          },
          { threshold: 0.1 }
        );

        containers.forEach((container) => {
          observer.observe(container);
        });
      });
    </script>
  </body>
</html>
